<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="application-name" content="Sportscaféen">
    <meta name="author" content="Jan M. Jensen">
    <meta name="description" content="LAURA INDSÆT DIN BESKRIVELSE HER">
    <meta name="keywords" content="JAN INDSÆT KEYWORDS HER">
    
    <title>Strandkioskerne</title>

    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/master.css">
    <script type="text/javascript" src="JS/AnimPoster.js"></script>
    <script type="text/javascript" src="../js/loader.js"></script>
    <script src="../js/toggler.js"></script>
    <script src="../lib/easeljs-0.7.1.min.js"></script>
    <script src="../lib/tweenjs-0.5.1.min.js"></script>



</head>

<body onload="init()">
    <div class="master">


        <div class="header">
            <header>
            
            </header>
        </div>

        <div id="headline" style="display: none">
   
            <a href="../strandkiosk_main/master.html">
            <img src="../img/frisko.png" alt="frisko" style="float:left;width:10%;height:1O%;">  </a>
            
            
            <a href="../strandkiosk_main/master.html">
            <h1 class="overskrift">Strandkioskerne</h1>
            </a>
           

        </div>
        
        <div class="submenu_master">
            <nav>
            
            </nav>
        
        </div>
        
        <div class="canvas">
        
        <center>
      <canvas id="canvas" width="1000" height="300" style="border: none"></canvas>
        </center>
        
        </div>

        <div class="navbar">  
           
        </div>

        <div class="content_master">

            

        </div>
        
        <div class="content_sub">
        </div>

        <footer>

        </footer>
    </div>

</body>

    <script>
        
        
    </script>
    
</html>
